<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Portfólio Álvaro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
  .rodape {                /* Rodapé que leva aos títulos de seções */
    text-decoration: none;
    font-weight: 600;
    color: rgb(230, 44, 44);
    font-size: 20px;
    text-align: center;
  }
  body {           /* Corpo */
    background-color: rgb(194, 193, 196);
  }
  #name-class {   /* Álvaro José Marques */ 
    color:white;
    font-size: 50px;
    text-align: center;
    font-family: Libre Baskerville;
  }
  #title-id {    /* Estudante de Des. Web */
    color: rgb(180, 109, 109);
    font-size: 25px;
    text-align: center;
    font-family: Poppins;
  }
  .picture {  /* Foto */
  width: 120px;
  border-radius: 100px;
  height: 120px;
  object-fit: cover;
  }
 p, li {      /* Parágrafo */
  font-size: 15px;
  font-weight: 450;
  font-family: Cinzel;
 }
 .title {  /* Títulos de Seções */
  font-size: 22px;
  font-family: Josefin Sans;
  letter-spacing: 1px;
 }
 .button-linkedin {  
  background-color: rgb(7, 7, 173);
  color: white;
  border-radius: 10px;
  padding 5px 10px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  margin: auto;
  display: block;
  width: 15%;
  transition: 0.5 all;
 }
 .button-git {
  background-color: rgb(42, 42, 56);
  color: white;
  border-radius: 10px;
  padding 5px 10px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  margin: auto;
  display: block;
  width: 15%;
  transition: 0.5 all;
 }
 .button-insta {
  background-color: rgb(218, 39, 62);
  color: white;
  border-radius: 10px;
  padding 5px 10px;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  margin: auto;
  display: block;
  width: 15%;
  transition: 0.5 all;
 }
.button-git:hover {
  background-color:  rgb(24, 24, 32);
}
.button-linkedin:hover {
  background-color:  rgb(1, 1, 129);
}
.button-insta:hover {
  background-color:  rgb(148, 29, 45);
}
</style>
<body>
  <h1 id="name-class">Álvaro José Marques Cavalcante Abreu</h1>
  <h2 id="title-id">Estudante de Desenvolvimento Web na Trybe</h2> <br>
   <a class="rodape" href="#sobremim">Sobre Mim |</a>
   <a class="rodape" href="#qualidades">Qualidades |</a>
   <a class="rodape" href="#redes">Redes Sociais</a> <br><br><br><br><br><br>
  <h2 id="sobremim" class="title">Um Pouco Sobre Mim:</h2>
  <img class="picture" src="perfil.jpeg" alt="Foto atualizada de perfil" >
  <p> "Me chamo Álvaro, tenho 22 anos, sou <strong>brasileiro</strong> e moro na cidade de <strong>Sobral</strong>, no <strong>Ceará</strong>.
      Atualmente estou migrando para a área de tecnologia da informação, onde comecei a estudar desenvolvimento web na
      Trybe e paralelamente estudo engenharia elétrica na Universidade Federal do Ceará, e assim, futuramente pretendo
      aliar a carreira de engenheiro com a de dev! ;) </p>

  <h2 id="qualidades" class="title">Qualidades:</h2>
  <ul>
    <li>Bastante Determinado</li>
    <li>Facilidade em socializar</li>
    <li>Busco sempre aprender mais sobre tecnologia</li>
  </ul>
  <h2 id="redes" class="title">Redes Sociais:</h2>
  
    <a target="_blank" class="button-linkedin" href="https://www.linkedin.com/in/alvaroabreu1509/">Linkedin</a> <br>
    <a target="_blank"  class="button-git" href="https://github.com/AlvaroAbreu15">GitHub</a></li> <br>
    <a target="_blank" class="button-insta" href="https://www.instagram.com/alvarojmarquesc/">Instagram</a>
  <h2 class="title">Contato:</h2>

</body>

</html>